# Giphy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/giffinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/giffinder/: Api.java  App.java  Gif.java  GifAdapter.java  GiphyApi.java  GiphyService.java  MainActivity.java  MyAppGlideModule.java  ResultsFragment.java
app/src/main/java/com/example/android/giffinder/adapter/: GifAdapter.java
app/src/main/java/com/example/android/giffinder/data/: Gif.java  GifDao.java  GifDatabase.java  GifRepository.java  GifViewModel.java
app/src/main/java/com/example/android/giffinder/data/room/: Gif.java  GifDao.java  GifDatabase.java
app/src/main/java/com/example/android/giffinder/model/: Data.java  FixedHeight.java  Gif.java  GiphyResponse.java  Image.java  Images.java
app/src/main/java/com/example/android/giffinder/service/: GiphyApi.java  GiphyAuthenticator.java  GiphyAuthenticatorService.java  GiphySyncAdapter.java  GiphySyncService.java
app/src/main/java/com/example/android/giffinder/source/: GifContract.java  GifDBHelper.java  GifDbHelper.java  GifProvider.java
app/src/main/java/com/example/android/giffinder/ui/: MainActivity.java  ResultsFragment.java
app/src/main/java/com/example/android/giphy/: MainActivity.java  ResultsFragment.java
app/src/main/res/drawable/: ic_gif_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_results.xml  list_item_gifs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/giffinder/: ExampleUnitTest.java
app/src/test/java/com/example/android/giphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
