<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="?android:attr/actionBarSize"
                app:queryHint="@string/action_search"
                app:queryBackground="@android:color/white"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:searchHintIcon="@null"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/colorPurple"
                android:clickable="true"
                android:contentDescription="@string/action_search"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/loading_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="4dp"
        android:text="@string/no_intenet_connection"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_query_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_results"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>